
{% extends "base_doc.html" %}

{% block content %}
{% load static %}




<div class="container">
    
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card" style="height: 100%; width: 100%;">
                <div class="card-header1 pt-4 text-white text-center">
                    <h3 class="p-2" style="background-color: #28b877;">Assistant Manager</h3>
                </div>
                <div class="card-body text-center">
                    <!-- Profile Demo Photo -->
                    <img src="{% static 'images/assistant.png' %}" width="150px" alt="Profile Photo" class="profile-photo mb-4">
                    
                    <!-- Display error message if provided -->
                    {% if error_message %}
                    <div class="alert alert-warning" role="alert">
                        {{ error_message }}
                    </div>
                    {% endif %}
                    
                    <form id="profileForm" method="POST" >
                        {% csrf_token %}
                        <!-- First Name, Last Name, and Email -->
                        <div class="mb-3">
                            <label for="assistant" class="form-label">Set Assistant:</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-person-plus-fill"></i> <!-- Bootstrap icon -->
                                </span>
                                <input type="text" value="{{ doc.assistant.username }}" class="form-control" id="assistant" name="assistant" placeholder="Enter Username" list="usernames_list">
                                <datalist id="usernames_list">
                                    {% for username in usernames %}
                                        <option value="{{ username }}"></option>
                                    {% endfor %}
                                </datalist>
                            </div>
                        
                        </div>
                       
                      
                        <hr class="mt-5">
                        <h5 class="mt-2">Assistant Details</h5>

                        <h6 class="text-start">First Name : {{doc.assistant.first_name}}</h6>
                        <h6 class="text-start">Last Name : {{doc.assistant.last_name}}</h6>
                        <h6 class="text-start">Email : {{doc.assistant.email}}</h6>

                        
                        <button type="submit" class="btn btn-success w-100 my-5" style="background-color: #28b877;">Update</button>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


{% endblock content %}