{% extends "base_assis.html" %}

{% block content %}
<style>
    .appointment-card {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        max-width: 400px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .appointment-icon {
        font-size: 50px;
        color: #007bff;
        margin-bottom: 20px;
    }
    .card-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .btn-confirm {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
    }
    .btn-confirm:hover {
        background-color: #218838;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <div class="container">


        {% for appointment in appointments %}
            {% if forloop.first %}<div class="row">{% endif %}
            <div class="col">
                <div class="container">
                    <div class="appointment-card">
                        <i class="appointment-icon fas fa-calendar-check"></i>
                        <h2 class="card-title">Appointment</h2>
                        <h6>ID: #{{appointment.id}}</h6>
                        <h5>Patient Name: {{appointment.patient.username}}</h5>
                        <p class="card-text">Date: <strong>{{appointment.date}}</strong></p>
                        <a href="./prescription/{{appointment.id}}" class="btn-confirm" style="text-decoration: none;">Start</a>
                    </div>
                </div>
            </div>
            {{appointment.appointment_id}}
            {% if forloop.counter|divisibleby:3 %}</div><div class="row">{% endif %}
            {% if forloop.last %}</div>{% endif %}
        {% endfor %}
    </div>
        
{% endblock content %}

