{% extends "base_doc.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Reviews</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .review-card {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .review-text {
            font-size: 1.1rem;
        }
        .review-username {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        
        .review-container {
            margin-top: 50px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-submit {
            background-color: #007bff;
            color: #ffffff;
            border: none;
        }
        .btn-submit:hover {
            background-color: #0056b3;
        }
        .form-label {
            font-weight: bold;
        }
        /* Style for the star rating */
        .star-rating {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            font-size: 2rem;
        }

        .star-rating input {
            display: none; /* Hide the radio buttons */
        }

        .star-rating label {
            color: #ddd; /* Light gray stars */
            cursor: pointer;
            font-size: 2rem;
        }

        .star-rating input:checked ~ label {
            color: #ffcc00; /* Yellow for selected stars */
        }

    
    
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Reviews for Your Appointments</h2>
        
        <!-- Example reviews. In a real application, these would be dynamically generated -->
        {% for i in appointment %}
            <div class="review-card">
                <div class="review-username"> <span class="text-success">{{ i.patient.username }}</span> wrote:    </div>
                <div class="review-text">{{ i.review }}</div>
               
                <div class="star-rating" class="shadow">
                    <input type="radio" id="star5" name="rating" value="5" {% if i.rating == "5" %}checked{% endif %} disabled>
                    <label for="star5" title="5 stars">★</label>
                    
                    <input type="radio" id="star4" name="rating" value="4" {% if i.rating == "4" %}checked{% endif %} disabled>
                    <label for="star4" title="4 stars">★</label>
                    
                    <input type="radio" id="star3" name="rating" value="3" {% if i.rating == "3" %}checked{% endif %} disabled>
                    <label for="star3" title="3 stars">★</label>
                    
                    <input type="radio" id="star2" name="rating" value="2" {% if i.rating == "2" %}checked{% endif %} disabled>
                    <label for="star2" title="2 stars">★</label>
                    
                    <input type="radio" id="star1" name="rating" value="1" {% if i.rating == "1" %}checked{% endif %} disabled>
                    <label for="star1" title="1 star">★</label>
                </div>
            </div>
        {% empty %}
            <p class="text-center">No reviews available.</p>
        {% endfor %}
        
        
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


{% endblock content %}