<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .success-box {
            border: 2px solid #d4edda;
            border-radius: 10px;
            background-color: #d4edda;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }
        .success-icon {
            font-size: 60px;
            color: #28a745;
        }
        .success-message {
            font-size: 18px;
            margin-top: 20px;
        }
        .details {
            margin-top: 20px;
            font-size: 16px;
        }
        .details i {
            color: #007bff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-box">
            <i class="success-icon fas fa-check-circle"></i>
            <div class="success-message">
                <strong>Appointment Created Successfully!</strong>
            </div>
            <div class="details">
                <p><i class="fas fa-link"></i> Meeting link and further details will be emailed when it is confirmed by admin.</p>
            </div>
            <br>
            <a class="text-center" href="../">Home</a>
        </div>       
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
