<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        .success-box {
            border: 2px solid #d4edda;
            border-radius: 10px;
            background-color: #d4edda;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }
        .success-icon {
            font-size: 60px;
            color: #28a745;
        }
        .success-message {
            font-size: 18px;
            margin-top: 20px;
        }
        .details {
            margin-top: 20px;
            font-size: 16px;
        }
        .details i {
            color: #007bff;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-box">
            <i class="success-icon fas fa-check-circle"></i>
            <div class="success-message">
                <strong>Appointment Created Successfully!</strong>
            </div>
            <div class="details">
                <p><i class="fas fa-link"></i> Meeting link and further details will be emailed when it is confirmed by admin.</p>
            </div>
            <br>
            <button id="checkout-button" style="background-color: #007bff; color:white;">Pay Now BDT {{ amount }}</button><br><br>
            <a class="text-center" href="../">Home</a>
        </div>       
    </div>

    <script type="text/javascript">
        // Initialize Stripe with your publishable key
        var stripe = Stripe("{{ STRIPE_PUBLISHABLE_KEY }}");
        var amount = "{{ amount }}";  // Get the amount value from the context

        document.getElementById("checkout-button").addEventListener("click", function () {
            // Request to create a new checkout session with the amount
            fetch("{% url 'create_checkout_session' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"  // Include CSRF token if CSRF protection is enabled
                },
                body: JSON.stringify({ amount: amount })  // Send the amount as part of the request
            })
            .then((response) => response.json())
            .then((session) => {
                if (session.error) {
                    alert(session.error);
                } else {
                    // Redirect to the checkout session
                    return stripe.redirectToCheckout({ sessionId: session.id });
                }
            })
            .then((result) => {
                if (result.error) {
                    alert(result.error.message);
                }
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
