<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }
        .header h1 {
            font-size: 30px;
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            font-size: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .patient-details, .doctor-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .patient-details div, .doctor-details div {
            width: 48%;
        }
        .prescription-box {
            border: 1px solid #ddd;
            padding: 15px;
            margin-top: 15px;
        }
        .prescription-box h3 {
            margin: 0 0 10px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
        .signature {
            margin-top: 30px;
            text-align: right;
            font-size: 18px;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Med Vantage Hospital</h1>
            <p>123 Health Avenue, Wellness City, ZIP 54321</p>
            <p>Phone: (123) 456-7890 | Email: contact@medvantage.com</p>
        </div>
        
        <!-- Patient Details -->
        <div class="section patient-section">
            {% if doc_url  %}
            <h6>Old Documents of the patient: <a href="{{doc_url}}" class="btn btn-outline-dark" target="_blank">View</a></h6>
            {% else %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                This patient has not submitted any previous documents.  
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endif %}
            <h2>Patient Details</h2>
            <form method="POST">  
            <div class="patient-details">
                <div>
                    <strong>Name:</strong>
                    <input type="text" name="patient_name" value="{{appointment.patient.first_name}} {{appointment.patient.last_name}}" disabled>
                    <strong>Age:</strong>
                    <input type="number" name="patient_age" value="{{patient_age}}" disabled>
                    <strong>Gender:</strong>
                    <select name="patient_gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div>
                    <strong>Date:</strong>
                    <input type="date" name="prescription_date" id="prescription_date" disabled>
                    <strong>Prescription ID:</strong>
                    <input type="text" name="prescription_id" value="{{appointment.id}}" disabled>
                    <strong>Contact:</strong>
                    <input type="email" name="patient_contact" value="{{appointment.patient.email}}" disabled>
                </div>
            </div>
        
        <!-- Doctor Details -->
        <div class="section doctor-section">
            <h2>Doctor Details</h2>
            <div class="doctor-details">
                <div>
                    <strong>Doctor Name:</strong>
                    <input type="text" name="doctor_name" value="{{appointment.doctor.username}}" disabled>
                    <strong>Specialty:</strong>
                    <input type="text" name="doctor_specialty" value="{{doctor.designation}}" disabled>
                    <strong>License Number:</strong>
                    <input type="text" name="doctor_license" value="MedVantage#00{{doctor.id}}" disabled>
                </div>
            </div>
        </div>

        <!-- Prescription -->
        <div class="section prescription-section">
            <h2>Prescription</h2>
            <div class="prescription-box" id="prescriptionBox">
                <h3>Advise:</h3>
                <div id="medicationsContainer">
                    <!-- Initial medication field -->
                    <div class="medicine-field">
                        <textarea type="text" name="medication" placeholder="Enter medication name" class="form-control mb-2"></textarea>
                    </div>
                </div>
                <button type="button" class="btn btn-primary">Add Medication</button>
            </div>
        </div>

        <!-- Signature -->
        <div class="signature">
            <p>__________________________</p>
            <p>Dr. {{appointment.doctor.first_name}} {{appointment.doctor.last_name}}</p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Med Vantage Hospital © 2024 - All rights reserved</p>
        </div>

        <div class="d-flex justify-content-center mt-3 my-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Finish</button>
        </div>
        </form>
    </div>

    <script>
        // Set today's date in the date field
        document.getElementById('prescription_date').value = new Date().toISOString().split('T')[0];

        function addMedicineField() {
            // Create a new div element for the medicine field
            const newField = document.createElement('div');
            newField.className = 'medicine-field';
        
            // Add an input element for the medication name
            const input = document.createElement('input');
            input.type = 'text';
            input.name = 'medications[]';
            input.placeholder = 'Enter medication name';
            input.className = 'form-control mb-2';
        
            // Append the input to the new field
            newField.appendChild(input);
        
            // Append the new field to the medications container
            document.getElementById('medicationsContainer').appendChild(newField);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
